[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/zombie_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 489.132, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.92419, 264.619 )

[node name="teste" type="Node2D"]

[node name="borders" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="icon" type="Sprite" parent="borders"]
position = Vector2( 513.826, 31.0478 )
scale = Vector2( 15.3287, 0.436864 )
texture = ExtResource( 3 )

[node name="icon2" type="Sprite" parent="borders"]
position = Vector2( 507.152, 571.658 )
scale = Vector2( 15.3287, 0.436864 )
texture = ExtResource( 3 )

[node name="icon3" type="Sprite" parent="borders"]
position = Vector2( 28.6119, 302.688 )
scale = Vector2( 0.374293, 8.84218 )
texture = ExtResource( 3 )

[node name="icon4" type="Sprite" parent="borders"]
position = Vector2( 989.697, 301.353 )
scale = Vector2( 0.374293, 8.84218 )
texture = ExtResource( 3 )

[node name="col" type="CollisionShape2D" parent="borders"]
position = Vector2( 508.574, 30.7013 )
shape = SubResource( 1 )

[node name="col2" type="CollisionShape2D" parent="borders"]
position = Vector2( 507.239, 571.311 )
shape = SubResource( 1 )

[node name="col3" type="CollisionShape2D" parent="borders"]
position = Vector2( 26.6968, 299.004 )
shape = SubResource( 2 )

[node name="col4" type="CollisionShape2D" parent="borders"]
position = Vector2( 989.116, 295 )
shape = SubResource( 2 )

[node name="enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 763.9, 320.187 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 249.615, 305.679 )
